[defaults]
retry_files_enabled = False
host_key_checking = False
inventory = ./inventory.yml
ansible_python_interpreter=/usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null
